<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mazda President's Day Sales Event</title>
    <link rel="stylesheet" href="mobile.css">
    <script src="master.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="imgLinks">
      <a href="http://www.ramseymazda.com/new-inventory/index.htm?search=&saveFacetState=true&model=Mazda3&lastFacetInteracted=inventory-listing1-facet-anchor-model-6"><img src="m3.png" alt=""></a>
      <a href="http://www.ramseymazda.com/new-inventory/index.htm?search=&model=Mazda+CX-3&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-1"><img src="cx3.png" alt=""></a>
      <a href="http://www.ramseymazda.com/new-inventory/index.htm?search=&model=Mazda6&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-7"><img src="m6.png" alt=""></a>
      <a href="http://www.ramseymazda.com/new-inventory/index.htm?search=&year=-2016&model=Mazda+MX-5+Miata&model=Mazda+MX-5+Miata+RF&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-year-0"><img src="16mx5.png" alt=""></a>
      <a href="http://www.ramseymazda.com/new-inventory/index.htm?search=&year=2017-2017&model=Mazda+MX-5+Miata&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-year-0"><img src="mx5.png" alt=""></a>
    </div>
  </body>
</html>
